ssm框架的定时任务

springmvc.xml配置文件中（我的是springmvc-servlet.xml）
在xmlns中添加

xmlns:task="http://www.springframework.org/schema/task"

在xsi中添加

http://www.springframework.org/schema/task
http://www.springframework.org/schema/task/spring-task-3.2.xsd

在中间添加

<!-- 设置定时任务 -->
<task:annotation-driven/>

代码
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

/**
 * 
 * 类名称：TimerTask   
 * 类描述：定时器任务
 * 创建人：geekfly
 * 创建时间：Aug 29, 2016 10:56:27 AM      
 * @version  V1.0
 *
 */
@Component
public class TimerTask {
  /**
   * 每天22点30启动任务
   */
  @Scheduled(cron = "0 30 22 ? * *")
  public void test1()
  {
      System.out.println("job1 开始执行..."+TimeUtils.getTime());
  } 
     @Scheduled(cron = "0/5 * * * * ?")//每隔5秒隔行一次 
  public void test2()
  {
     System.out.println("job2 开始执行");
  } 
}

关于cron的配置

CRON表达式 含义 
“0 0 12 * * ?” 每天中午十二点触发 
“0 15 10 ? * *” 每天早上10：15触发 
“0 15 10 * * ?” 每天早上10：15触发 
“0 15 10 * * ? *” 每天早上10：15触发 
“0 15 10 * * ? 2005” 2005年的每天早上10：15触发 
“0 * 14 * * ?” 每天从下午2点开始到2点59分每分钟一次触发 
“0 0/5 14 * * ?” 每天从下午2点开始到2：55分结束每5分钟一次触发 
“0 0/5 14,18 * * ?” 每天的下午2点至2：55和6点至6点55分两个时间段内每5分钟一次触发 
“0 0-5 14 * * ?” 每天14:00至14:05每分钟一次触发 
“0 10,44 14 ? 3 WED” 三月的每周三的14：10和14：44触发 
“0 15 10 ? * MON-FRI” 每个周一、周二、周三、周四、周五的10：15触发


添加好之后，启动服务器不要默默的等着它自动执行，因为它并不会执行！需要手动访问该项目的一个连接才能真正启动服务器。
因为web项目默认并不是随Tomcat启动的！！！ 
而且TimerTask类必须在配置的包扫描下！！！